<!DOCTYPE html>
<html>
    <head>
        <body>
            <ul>
                <!-- ul- unodered list je necislovany zoznam -->
                <li>kava</li>
                <li>caj</li>
                <li>mlieko</li>
            </ul>
            <ol>
                <!-- ol je zoznam ktory je cislovany  -->
                <li>kava</li>
                <li>caj</li>
                <li>mlieko</li>
            </ol>
            <dl>
                <!-- dl-je descriptio list kde je ku kazdej veci aj popis -->
                <dt>BMw</dt>
                <!-- dt oznacuje termin alebo slovo ktore bude popisovane -->
                <dd>ja automobilovka z nemcka</dd>
                <!-- dd je popis vysvetlenie daneho slova -->
                <dt>ferarri</dt>
                <dd>ja automobilovka z talianska</dd>
            </dl>
        </body>
    </head>
</html>